TWITCH_BOT_USERNAME=my_bot_username
TWITCH_TARGET_CHANNEL=my_twitch_channel_name
TWITCH_BOT_OAUTH_PASSWORD=oauth:x1Yz
OSU_NP_TEXT_FILE_PATH=C:\Program Files (x86)\StreamCompanion\Files\np.txt
OSU_USER_ID=123
OSU_OAUTH_CLIENT_ID=0000
OSU_OAUTH_CLIENT_SECRET=xyz
OSU_MINIMUM_MAP_RANK=300
OSU_REFRESH_STATS_COOLDOWN=30000
COMMAND_COOLDOWN=2000
COMMANDS=!np,!map,!skin,!area
SKIN_LINK=https://google.com
AREA_LINK=https://google.com